# courser-algorithms-part1

./: pom.xml
algorithms-part1/: pom.xml
algorithms-part1/src/main/java/: Board.java  BruteCollinearPoints.java  CollinearClient.java  FastCollinearPoints.java  LineSegment.java  Point.java  Solver.java
algorithms-part1/src/main/java/percolation/: InteractivePercolationVisualizer.java  Percolation.java  PercolationStats.java  PercolationVisualizer.java
algorithms-part1/src/main/java/queues/: Deque.java  Permutation.java  RandomizedQueue.java
algorithms-part1/src/main/resources/percolation/: test.txt
algorithms-part1/src/test/java/: BoardTest.java  DequeTest.java  StdRandomTest.java
algorithms-part1/src/test/resources/collinear/: result_01_78.txt  result_06_88.txt  result_07_92.txt
algorithms-part1/src/test/resources/percolation/: result10.txt  result13.txt  result2.txt  result7.txt
algorithms-part1/src/test/resources/queues/: result_01_10.txt  result_02_75.txt  result_03_93.txt  result_05_96.txt  result_06_88.txt  result_07_92.txt
